# run within vagrant, to test lua scripts
#nginx -c /vagrant/roles/jdauphant.nginx/files/develop.conf -p /vagrant/roles/jdauphant.nginx/files
worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events{
  worker_connections 32;
}

http {
  default_type  text/html;
  access_log off;


  lua_code_cache off; #This will cause nginx to reload our Lua files on each request.
  lua_package_path '${prefix}/src/?.lua;;';
  server {
    listen 3000;
    include 'src/proj1.conf';
  }
}

